{
    "autoload": {
       "psr-4": {
            "Controllers\\": "App/Controllers",
            "Models\\": "App/Models",
            "Libraries\\": "App/Libraries"
       }
    },
    "require": {
        "dompdf/dompdf": "^2.0"
    }
}
